{
  "name": "bourbaki-design.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "browser-sync start --server --files='./*.html, ./*.css, ./*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github-private:bourbaki-design/bourbaki-design.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.10"
  }
}
